<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <children>
    <VBox prefHeight="200.0" prefWidth="400.0">
      <children>
        <TextField fx:id="usernameField" promptText="Username" />
        <Button fx:id="login_btn" onAction="#handleLogin">
          <graphic>
            <Label text="Login" />
          </graphic>
        </Button>
      </children>
    </VBox>
  </children>
</AnchorPane>
